# /etc/systemd/system/celerybeat.service
[Unit]
Description=Celery Beat Service
After=network.target

[Service]
Type=simple
User=celery
Group=celery
EnvironmentFile='${CELERY_WDIR}/celery/celery.conf'
WorkingDirectory=${CELERY_WDIR}
ExecStart=/bin/sh -c '${CELERY_BIN} \
  -A ${CELERY_APP} ${CELERYD_NODES} \
  -B --scheduler=redbeat.RedBeatScheduler --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES}\
  --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecReload=/bin/sh -c '${CELERY_BIN} -A ${CELERY_APP} ${CELERYD_NODES}\
  -B --scheduler=redbeat.RedBeatScheduler --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'

[Install]
WantedBy=multi-user.target
