# The names of the workers. This example create one worker
CELERYD_NODES="worker"

# The name of the Celery App, should be the same as the python file
# where the Celery tasks are defined
CELERY_APP="posthog"

# Log and PID directories
CELERYD_LOG_FILE="/var/log/celery/posthog/%n%I.log"
CELERYD_PID_FILE="/var/run/celery/posthog/%n.pid"

# Log level
CELERYD_LOG_LEVEL=ERROR

# Path to celery binary, that is in your virtual environment
CELERY_BIN=/data/Dev/posthog/env/bin/celery

# Options for Celery Beat
CELERYBEAT_PID_FILE="/var/run/celery/posthog/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/posthog/beat.log"