# The names of the workers. This example create one worker
CELERYD_NODES="worker"

# The name of the Celery App, should be the same as the python file
# where the Celery tasks are defined
CELERY_APP="posthog"

# Log and PID directories
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Log level
CELERYD_LOG_LEVEL=ERROR

# Path to celery binary, that is in your virtual environment
CELERY_BIN=/home/ubuntu/Dev/posthog/bin/celery
CELERY_WDIR=/home/ubuntu/Dev/posthog
CELERY_CONF=/home/ubuntu/Dev/posthog/celery/celery.conf

# Options for Celery Beat
CELERYBEAT_PID_FILE="/var/run/celery/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"